\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{README::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter 1}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01_query:chapter-1}{{1}{5}{Chapter 1}{chapter.1}{}}
\newlabel{01_query::doc}{{1}{5}{Chapter 1}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data}{5}{section.1.1}}
\newlabel{01_query:data}{{1.1}{5}{Data}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prerequisites}{6}{section.1.2}}
\newlabel{01_query:prerequisites}{{1.2}{6}{Prerequisites}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{6}{section.1.3}}
\newlabel{01_query:outline}{{1.3}{6}{Outline}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Query Language}{6}{section.1.4}}
\newlabel{01_query:query-language}{{1.4}{6}{Query Language}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Installing libraries}{7}{section.1.5}}
\newlabel{01_query:installing-libraries}{{1.5}{7}{Installing libraries}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Connecting to Gaia}{7}{section.1.6}}
\newlabel{01_query:connecting-to-gaia}{{1.6}{7}{Connecting to Gaia}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Databases and Tables}{7}{section.1.7}}
\newlabel{01_query:databases-and-tables}{{1.7}{7}{Databases and Tables}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Columns}{10}{section.1.8}}
\newlabel{01_query:columns}{{1.8}{10}{Columns}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Writing queries}{13}{section.1.9}}
\newlabel{01_query:writing-queries}{{1.9}{13}{Writing queries}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Asynchronous queries}{15}{section.1.10}}
\newlabel{01_query:asynchronous-queries}{{1.10}{15}{Asynchronous queries}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Operators}{17}{section.1.11}}
\newlabel{01_query:operators}{{1.11}{17}{Operators}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Cleaning up}{18}{section.1.12}}
\newlabel{01_query:cleaning-up}{{1.12}{18}{Cleaning up}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Formatting queries}{18}{section.1.13}}
\newlabel{01_query:formatting-queries}{{1.13}{18}{Formatting queries}{section.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Summary}{21}{section.1.14}}
\newlabel{01_query:summary}{{1.14}{21}{Summary}{section.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Best practices}{21}{section.1.15}}
\newlabel{01_query:best-practices}{{1.15}{21}{Best practices}{section.1.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter 2}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{02_coords:chapter-2}{{2}{23}{Chapter 2}{chapter.2}{}}
\newlabel{02_coords::doc}{{2}{23}{Chapter 2}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Outline}{23}{section.2.1}}
\newlabel{02_coords:outline}{{2.1}{23}{Outline}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Installing libraries}{23}{section.2.2}}
\newlabel{02_coords:installing-libraries}{{2.2}{23}{Installing libraries}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Selecting a region}{24}{section.2.3}}
\newlabel{02_coords:selecting-a-region}{{2.3}{24}{Selecting a region}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Getting GD\sphinxhyphen {}1 Data}{25}{section.2.4}}
\newlabel{02_coords:getting-gd-1-data}{{2.4}{25}{Getting GD\sphinxhyphen {}1 Data}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Working with coordinates}{25}{section.2.5}}
\newlabel{02_coords:working-with-coordinates}{{2.5}{25}{Working with coordinates}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Selecting a rectangle}{44}{section.2.6}}
\newlabel{02_coords:selecting-a-rectangle}{{2.6}{44}{Selecting a rectangle}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Selecting a polygon}{45}{section.2.7}}
\newlabel{02_coords:selecting-a-polygon}{{2.7}{45}{Selecting a polygon}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Saving results}{47}{section.2.8}}
\newlabel{02_coords:saving-results}{{2.8}{47}{Saving results}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Summary}{48}{section.2.9}}
\newlabel{02_coords:summary}{{2.9}{48}{Summary}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Best practices}{48}{section.2.10}}
\newlabel{02_coords:best-practices}{{2.10}{48}{Best practices}{section.2.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter 3}{49}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{03_motion:chapter-3}{{3}{49}{Chapter 3}{chapter.3}{}}
\newlabel{03_motion::doc}{{3}{49}{Chapter 3}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Outline}{49}{section.3.1}}
\newlabel{03_motion:outline}{{3.1}{49}{Outline}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Installing libraries}{50}{section.3.2}}
\newlabel{03_motion:installing-libraries}{{3.2}{50}{Installing libraries}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reload the data}{50}{section.3.3}}
\newlabel{03_motion:reload-the-data}{{3.3}{50}{Reload the data}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Selecting rows and columns}{51}{section.3.4}}
\newlabel{03_motion:selecting-rows-and-columns}{{3.4}{51}{Selecting rows and columns}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Scatter plot}{53}{section.3.5}}
\newlabel{03_motion:scatter-plot}{{3.5}{53}{Scatter plot}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Transform back}{54}{section.3.6}}
\newlabel{03_motion:transform-back}{{3.6}{54}{Transform back}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Pandas DataFrame}{57}{section.3.7}}
\newlabel{03_motion:pandas-dataframe}{{3.7}{57}{Pandas DataFrame}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Plot proper motion}{58}{section.3.8}}
\newlabel{03_motion:plot-proper-motion}{{3.8}{58}{Plot proper motion}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Selecting the centerline}{58}{section.3.9}}
\newlabel{03_motion:selecting-the-centerline}{{3.9}{58}{Selecting the centerline}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Filtering based on proper motion}{61}{section.3.10}}
\newlabel{03_motion:filtering-based-on-proper-motion}{{3.10}{61}{Filtering based on proper motion}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Saving the DataFrame}{63}{section.3.11}}
\newlabel{03_motion:saving-the-dataframe}{{3.11}{63}{Saving the DataFrame}{section.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Summary}{65}{section.3.12}}
\newlabel{03_motion:summary}{{3.12}{65}{Summary}{section.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Best practices}{65}{section.3.13}}
\newlabel{03_motion:best-practices}{{3.13}{65}{Best practices}{section.3.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chapter 4}{67}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{04_select:chapter-4}{{4}{67}{Chapter 4}{chapter.4}{}}
\newlabel{04_select::doc}{{4}{67}{Chapter 4}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Outline}{67}{section.4.1}}
\newlabel{04_select:outline}{{4.1}{67}{Outline}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Installing libraries}{67}{section.4.2}}
\newlabel{04_select:installing-libraries}{{4.2}{67}{Installing libraries}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Reload the data}{68}{section.4.3}}
\newlabel{04_select:reload-the-data}{{4.3}{68}{Reload the data}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Selection by proper motion}{68}{section.4.4}}
\newlabel{04_select:selection-by-proper-motion}{{4.4}{68}{Selection by proper motion}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Selecting the region}{73}{section.4.5}}
\newlabel{04_select:selecting-the-region}{{4.5}{73}{Selecting the region}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Assemble the query}{74}{section.4.6}}
\newlabel{04_select:assemble-the-query}{{4.6}{74}{Assemble the query}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Plotting one more time}{76}{section.4.7}}
\newlabel{04_select:plotting-one-more-time}{{4.7}{76}{Plotting one more time}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Saving the DataFrame}{78}{section.4.8}}
\newlabel{04_select:saving-the-dataframe}{{4.8}{78}{Saving the DataFrame}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}CSV}{79}{section.4.9}}
\newlabel{04_select:csv}{{4.9}{79}{CSV}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Summary}{80}{section.4.10}}
\newlabel{04_select:summary}{{4.10}{80}{Summary}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Best practices}{80}{section.4.11}}
\newlabel{04_select:best-practices}{{4.11}{80}{Best practices}{section.4.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Chapter 5}{81}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{05_join:chapter-5}{{5}{81}{Chapter 5}{chapter.5}{}}
\newlabel{05_join::doc}{{5}{81}{Chapter 5}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Outline}{81}{section.5.1}}
\newlabel{05_join:outline}{{5.1}{81}{Outline}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Installing libraries}{81}{section.5.2}}
\newlabel{05_join:installing-libraries}{{5.2}{81}{Installing libraries}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Reloading the data}{82}{section.5.3}}
\newlabel{05_join:reloading-the-data}{{5.3}{82}{Reloading the data}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Getting photometry data}{83}{section.5.4}}
\newlabel{05_join:getting-photometry-data}{{5.4}{83}{Getting photometry data}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Preparing a table for uploading}{84}{section.5.5}}
\newlabel{05_join:preparing-a-table-for-uploading}{{5.5}{84}{Preparing a table for uploading}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Uploading a table}{86}{section.5.6}}
\newlabel{05_join:uploading-a-table}{{5.6}{86}{Uploading a table}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Joining with an uploaded table}{87}{section.5.7}}
\newlabel{05_join:joining-with-an-uploaded-table}{{5.7}{87}{Joining with an uploaded table}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Getting the photometry data}{89}{section.5.8}}
\newlabel{05_join:getting-the-photometry-data}{{5.8}{89}{Getting the photometry data}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Write the data}{92}{section.5.9}}
\newlabel{05_join:write-the-data}{{5.9}{92}{Write the data}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Summary}{92}{section.5.10}}
\newlabel{05_join:summary}{{5.10}{92}{Summary}{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Best practice}{92}{section.5.11}}
\newlabel{05_join:best-practice}{{5.11}{92}{Best practice}{section.5.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Chapter 6}{93}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{06_photo:chapter-6}{{6}{93}{Chapter 6}{chapter.6}{}}
\newlabel{06_photo::doc}{{6}{93}{Chapter 6}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Outline}{93}{section.6.1}}
\newlabel{06_photo:outline}{{6.1}{93}{Outline}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Installing libraries}{93}{section.6.2}}
\newlabel{06_photo:installing-libraries}{{6.2}{93}{Installing libraries}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Reload the data}{94}{section.6.3}}
\newlabel{06_photo:reload-the-data}{{6.3}{94}{Reload the data}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Plotting photometry data}{94}{section.6.4}}
\newlabel{06_photo:plotting-photometry-data}{{6.4}{94}{Plotting photometry data}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Drawing a polygon}{96}{section.6.5}}
\newlabel{06_photo:drawing-a-polygon}{{6.5}{96}{Drawing a polygon}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Which points are in the polygon?}{98}{section.6.6}}
\newlabel{06_photo:which-points-are-in-the-polygon}{{6.6}{98}{Which points are in the polygon?}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Reloading the data}{98}{section.6.7}}
\newlabel{06_photo:reloading-the-data}{{6.7}{98}{Reloading the data}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Merging photometry data}{99}{section.6.8}}
\newlabel{06_photo:merging-photometry-data}{{6.8}{99}{Merging photometry data}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Missing data}{101}{section.6.9}}
\newlabel{06_photo:missing-data}{{6.9}{101}{Missing data}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Selecting based on photometry}{101}{section.6.10}}
\newlabel{06_photo:selecting-based-on-photometry}{{6.10}{101}{Selecting based on photometry}{section.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Write the data}{103}{section.6.11}}
\newlabel{06_photo:write-the-data}{{6.11}{103}{Write the data}{section.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Save the polygon}{104}{section.6.12}}
\newlabel{06_photo:save-the-polygon}{{6.12}{104}{Save the polygon}{section.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Summary}{104}{section.6.13}}
\newlabel{06_photo:summary}{{6.13}{104}{Summary}{section.6.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Best practices}{104}{section.6.14}}
\newlabel{06_photo:best-practices}{{6.14}{104}{Best practices}{section.6.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Chapter 7}{107}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{07_plot:chapter-7}{{7}{107}{Chapter 7}{chapter.7}{}}
\newlabel{07_plot::doc}{{7}{107}{Chapter 7}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Outline}{107}{section.7.1}}
\newlabel{07_plot:outline}{{7.1}{107}{Outline}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Installing libraries}{107}{section.7.2}}
\newlabel{07_plot:installing-libraries}{{7.2}{107}{Installing libraries}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Making Figures That Tell a Story}{108}{section.7.3}}
\newlabel{07_plot:making-figures-that-tell-a-story}{{7.3}{108}{Making Figures That Tell a Story}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Plotting GD\sphinxhyphen {}1}{109}{section.7.4}}
\newlabel{07_plot:plotting-gd-1}{{7.4}{109}{Plotting GD\sphinxhyphen {}1}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Annotations}{110}{section.7.5}}
\newlabel{07_plot:annotations}{{7.5}{110}{Annotations}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Customization}{110}{section.7.6}}
\newlabel{07_plot:customization}{{7.6}{110}{Customization}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}rcParams}{111}{section.7.7}}
\newlabel{07_plot:rcparams}{{7.7}{111}{rcParams}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Style sheets}{111}{section.7.8}}
\newlabel{07_plot:style-sheets}{{7.8}{111}{Style sheets}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}LaTeX fonts}{113}{section.7.9}}
\newlabel{07_plot:latex-fonts}{{7.9}{113}{LaTeX fonts}{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Multiple panels}{113}{section.7.10}}
\newlabel{07_plot:multiple-panels}{{7.10}{113}{Multiple panels}{section.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Upper right}{114}{section.7.11}}
\newlabel{07_plot:upper-right}{{7.11}{114}{Upper right}{section.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Upper left}{116}{section.7.12}}
\newlabel{07_plot:upper-left}{{7.12}{116}{Upper left}{section.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Lower right}{117}{section.7.13}}
\newlabel{07_plot:lower-right}{{7.13}{117}{Lower right}{section.7.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Subplots}{119}{section.7.14}}
\newlabel{07_plot:subplots}{{7.14}{119}{Subplots}{section.7.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}Adjusting proportions}{120}{section.7.15}}
\newlabel{07_plot:adjusting-proportions}{{7.15}{120}{Adjusting proportions}{section.7.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}Summary}{121}{section.7.16}}
\newlabel{07_plot:summary}{{7.16}{121}{Summary}{section.7.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.17}Best practices}{122}{section.7.17}}
\newlabel{07_plot:best-practices}{{7.17}{122}{Best practices}{section.7.17}{}}
